<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
<Node Id="IModel" Label="CommunicationDbContext" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" PropertyAccessMode="PropertyAccessMode.Default" ProductVersion="2.2.2-servicing-10034" Annotations="" Category="Model" Group="Expanded" />
<Node Id = "CommentEntity" Label="CommentEntity" Name="CommentEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.DirectConstructorBinding" Category="EntityType" Group="Expanded" />
<Node Id = "ContributionEntity" Label="ContributionEntity" Name="ContributionEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.DirectConstructorBinding" Category="EntityType" Group="Expanded" />
<Node Id = "CommentEntity.Id" Label="Id" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.InMemory.Storage.Internal.InMemoryTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "CommentEntity.Contribution" Label="Contribution (1)" Name="Contribution" Category="Navigation Property" Type="ContributionEntity"  Field="&lt;Contribution&gt;k__BackingField" Dependent="" Principal="ContributionEntity" Inverse="Comments" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "CommentEntity.User" Label="User (1)" Name="User" Category="Navigation Property" Type="UserEntity"  Field="&lt;User&gt;k__BackingField" Dependent="" Principal="UserEntity" Inverse="Comments" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "CommentEntity.ContributionId" Label="ContributionId" Name="ContributionId" Category="Property Foreign" Type="Nullable&lt;Guid&gt;" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.InMemory.Storage.Internal.InMemoryTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CommentEntity.Message" Label="Message" Name="Message" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.InMemory.Storage.Internal.InMemoryTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CommentEntity.Time" Label="Time" Name="Time" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.InMemory.Storage.Internal.InMemoryTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "CommentEntity.UserId" Label="UserId" Name="UserId" Category="Property Foreign" Type="Nullable&lt;Guid&gt;" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.InMemory.Storage.Internal.InMemoryTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "GroupEntity" Label="GroupEntity" Name="GroupEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.DirectConstructorBinding" Category="EntityType" Group="Expanded" />
<Node Id = "ContributionEntity.Id" Label="Id" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.InMemory.Storage.Internal.InMemoryTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "ContributionEntity.Comments" Label="Comments (*)" Name="Comments" Category="Navigation Collection" Type="ICollection&lt;CommentEntity&gt;"  Field="&lt;Comments&gt;k__BackingField" Dependent="CommentEntity" Principal="" Inverse="Contribution" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ContributionEntity.Group" Label="Group (1)" Name="Group" Category="Navigation Property" Type="GroupEntity"  Field="&lt;Group&gt;k__BackingField" Dependent="" Principal="GroupEntity" Inverse="Contributions" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ContributionEntity.Reactions" Label="Reactions (*)" Name="Reactions" Category="Navigation Collection" Type="ICollection&lt;ReactionEntity&gt;"  Field="&lt;Reactions&gt;k__BackingField" Dependent="ReactionEntity" Principal="" Inverse="Contribution" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ContributionEntity.User" Label="User (1)" Name="User" Category="Navigation Property" Type="UserEntity"  Field="&lt;User&gt;k__BackingField" Dependent="" Principal="UserEntity" Inverse="Contirbutions" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ContributionEntity.GroupId" Label="GroupId" Name="GroupId" Category="Property Foreign" Type="Nullable&lt;Guid&gt;" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.InMemory.Storage.Internal.InMemoryTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ContributionEntity.Message" Label="Message" Name="Message" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.InMemory.Storage.Internal.InMemoryTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ContributionEntity.Time" Label="Time" Name="Time" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.InMemory.Storage.Internal.InMemoryTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ContributionEntity.Title" Label="Title" Name="Title" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.InMemory.Storage.Internal.InMemoryTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ContributionEntity.UserId" Label="UserId" Name="UserId" Category="Property Foreign" Type="Nullable&lt;Guid&gt;" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.InMemory.Storage.Internal.InMemoryTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "GroupMemberEntity" Label="GroupMemberEntity" Name="GroupMemberEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.DirectConstructorBinding" Category="EntityType" Group="Expanded" />
<Node Id = "GroupEntity.Id" Label="Id" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.InMemory.Storage.Internal.InMemoryTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "GroupEntity.Contributions" Label="Contributions (*)" Name="Contributions" Category="Navigation Collection" Type="ICollection&lt;ContributionEntity&gt;"  Field="&lt;Contributions&gt;k__BackingField" Dependent="ContributionEntity" Principal="" Inverse="Group" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "GroupEntity.GroupMembers" Label="GroupMembers (*)" Name="GroupMembers" Category="Navigation Collection" Type="ICollection&lt;GroupMemberEntity&gt;"  Field="&lt;GroupMembers&gt;k__BackingField" Dependent="GroupMemberEntity" Principal="" Inverse="Group" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "GroupEntity.Description" Label="Description" Name="Description" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.InMemory.Storage.Internal.InMemoryTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "GroupEntity.Name" Label="Name" Name="Name" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.InMemory.Storage.Internal.InMemoryTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "GroupEntity.Photo" Label="Photo" Name="Photo" Category="Property Optional" Type="byte[]" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.InMemory.Storage.Internal.InMemoryTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ReactionEntity" Label="ReactionEntity" Name="ReactionEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.DirectConstructorBinding" Category="EntityType" Group="Expanded" />
<Node Id = "GroupMemberEntity.Id" Label="Id" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.InMemory.Storage.Internal.InMemoryTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "GroupMemberEntity.Group" Label="Group (1)" Name="Group" Category="Navigation Property" Type="GroupEntity"  Field="&lt;Group&gt;k__BackingField" Dependent="" Principal="GroupEntity" Inverse="GroupMembers" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "GroupMemberEntity.User" Label="User (1)" Name="User" Category="Navigation Property" Type="UserEntity"  Field="&lt;User&gt;k__BackingField" Dependent="" Principal="UserEntity" Inverse="GroupMembers" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "GroupMemberEntity.GroupId" Label="GroupId" Name="GroupId" Category="Property Foreign" Type="Nullable&lt;Guid&gt;" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.InMemory.Storage.Internal.InMemoryTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "GroupMemberEntity.Permission" Label="Permission" Name="Permission" Category="Property Required" Type="PermissionEnum" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.InMemory.Storage.Internal.InMemoryTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "GroupMemberEntity.UserId" Label="UserId" Name="UserId" Category="Property Foreign" Type="Nullable&lt;Guid&gt;" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.InMemory.Storage.Internal.InMemoryTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserEntity" Label="UserEntity" Name="UserEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="ConstructorBinding: Microsoft.EntityFrameworkCore.Metadata.Internal.DirectConstructorBinding" Category="EntityType" Group="Expanded" />
<Node Id = "ReactionEntity.Id" Label="Id" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.InMemory.Storage.Internal.InMemoryTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "ReactionEntity.Contribution" Label="Contribution (1)" Name="Contribution" Category="Navigation Property" Type="ContributionEntity"  Field="&lt;Contribution&gt;k__BackingField" Dependent="" Principal="ContributionEntity" Inverse="Reactions" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ReactionEntity.User" Label="User (1)" Name="User" Category="Navigation Property" Type="UserEntity"  Field="&lt;User&gt;k__BackingField" Dependent="" Principal="UserEntity" Inverse="Reactions" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ReactionEntity.ContributionId" Label="ContributionId" Name="ContributionId" Category="Property Foreign" Type="Nullable&lt;Guid&gt;" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.InMemory.Storage.Internal.InMemoryTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ReactionEntity.ReactionType" Label="ReactionType" Name="ReactionType" Category="Property Required" Type="ReactionTypeEnum" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.InMemory.Storage.Internal.InMemoryTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ReactionEntity.UserId" Label="UserId" Name="UserId" Category="Property Foreign" Type="Nullable&lt;Guid&gt;" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.InMemory.Storage.Internal.InMemoryTypeMapping" IsPrimaryKey="False" IsForeignKey="True" IsRequired="False" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserEntity" Label="UserEntity" Name="UserEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="" Category="EntityType" Group="Expanded" />
<Node Id = "UserEntity.Id" Label="Id" Name="Id" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.InMemory.Storage.Internal.InMemoryTypeMapping" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "UserEntity.Comments" Label="Comments (*)" Name="Comments" Category="Navigation Collection" Type="ICollection&lt;CommentEntity&gt;"  Field="&lt;Comments&gt;k__BackingField" Dependent="CommentEntity" Principal="" Inverse="User" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "UserEntity.Contirbutions" Label="Contirbutions (*)" Name="Contirbutions" Category="Navigation Collection" Type="ICollection&lt;ContributionEntity&gt;"  Field="&lt;Contirbutions&gt;k__BackingField" Dependent="ContributionEntity" Principal="" Inverse="User" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "UserEntity.GroupMembers" Label="GroupMembers (*)" Name="GroupMembers" Category="Navigation Collection" Type="ICollection&lt;GroupMemberEntity&gt;"  Field="&lt;GroupMembers&gt;k__BackingField" Dependent="GroupMemberEntity" Principal="" Inverse="User" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "UserEntity.Reactions" Label="Reactions (*)" Name="Reactions" Category="Navigation Collection" Type="ICollection&lt;ReactionEntity&gt;"  Field="&lt;Reactions&gt;k__BackingField" Dependent="ReactionEntity" Principal="" Inverse="User" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "UserEntity.Email" Label="Email" Name="Email" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.InMemory.Storage.Internal.InMemoryTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserEntity.Name" Label="Name" Name="Name" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.InMemory.Storage.Internal.InMemoryTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserEntity.Password" Label="Password" Name="Password" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.InMemory.Storage.Internal.InMemoryTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserEntity.Photo" Label="Photo" Name="Photo" Category="Property Optional" Type="byte[]" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.InMemory.Storage.Internal.InMemoryTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserEntity.Surname" Label="Surname" Name="Surname" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.InMemory.Storage.Internal.InMemoryTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "UserEntity.TelNum" Label="TelNum" Name="TelNum" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="Relational:TypeMapping: Microsoft.EntityFrameworkCore.InMemory.Storage.Internal.InMemoryTypeMapping" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
  </Nodes>
  <Links>
<Link Source = "IModel" Target="CommentEntity" Category="Contains" />
<Link Source = "IModel" Target="ContributionEntity" Category="Contains" />
<Link Source = "CommentEntity" Target="CommentEntity.Contribution" Category="Contains" />
<Link Source = "CommentEntity" Target="CommentEntity.User" Category="Contains" />
<Link Source = "CommentEntity" Target="CommentEntity.Id" Category="Contains" />
<Link Source="CommentEntity" Target="ContributionEntity" From="CommentEntity.ContributionId" To="ContributionEntity.Id" Name="CommentEntity -> ContributionEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="CommentEntity" Target="UserEntity" From="CommentEntity.UserId" To="UserEntity.Id" Name="CommentEntity -> UserEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "CommentEntity" Target="CommentEntity.ContributionId" Category="Contains" />
<Link Source = "CommentEntity" Target="CommentEntity.Message" Category="Contains" />
<Link Source = "CommentEntity" Target="CommentEntity.Time" Category="Contains" />
<Link Source = "CommentEntity" Target="CommentEntity.UserId" Category="Contains" />
<Link Source = "IModel" Target="GroupEntity" Category="Contains" />
<Link Source = "ContributionEntity" Target="ContributionEntity.Comments" Category="Contains" />
<Link Source = "ContributionEntity" Target="ContributionEntity.Group" Category="Contains" />
<Link Source = "ContributionEntity" Target="ContributionEntity.Reactions" Category="Contains" />
<Link Source = "ContributionEntity" Target="ContributionEntity.User" Category="Contains" />
<Link Source = "ContributionEntity" Target="ContributionEntity.Id" Category="Contains" />
<Link Source="ContributionEntity" Target="GroupEntity" From="ContributionEntity.GroupId" To="GroupEntity.Id" Name="ContributionEntity -> GroupEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="ContributionEntity" Target="UserEntity" From="ContributionEntity.UserId" To="UserEntity.Id" Name="ContributionEntity -> UserEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "ContributionEntity" Target="ContributionEntity.GroupId" Category="Contains" />
<Link Source = "ContributionEntity" Target="ContributionEntity.Message" Category="Contains" />
<Link Source = "ContributionEntity" Target="ContributionEntity.Time" Category="Contains" />
<Link Source = "ContributionEntity" Target="ContributionEntity.Title" Category="Contains" />
<Link Source = "ContributionEntity" Target="ContributionEntity.UserId" Category="Contains" />
<Link Source = "IModel" Target="GroupMemberEntity" Category="Contains" />
<Link Source = "GroupEntity" Target="GroupEntity.Contributions" Category="Contains" />
<Link Source = "GroupEntity" Target="GroupEntity.GroupMembers" Category="Contains" />
<Link Source = "GroupEntity" Target="GroupEntity.Id" Category="Contains" />
<Link Source = "GroupEntity" Target="GroupEntity.Description" Category="Contains" />
<Link Source = "GroupEntity" Target="GroupEntity.Name" Category="Contains" />
<Link Source = "GroupEntity" Target="GroupEntity.Photo" Category="Contains" />
<Link Source = "IModel" Target="ReactionEntity" Category="Contains" />
<Link Source = "GroupMemberEntity" Target="GroupMemberEntity.Group" Category="Contains" />
<Link Source = "GroupMemberEntity" Target="GroupMemberEntity.User" Category="Contains" />
<Link Source = "GroupMemberEntity" Target="GroupMemberEntity.Id" Category="Contains" />
<Link Source="GroupMemberEntity" Target="GroupEntity" From="GroupMemberEntity.GroupId" To="GroupEntity.Id" Name="GroupMemberEntity -> GroupEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="GroupMemberEntity" Target="UserEntity" From="GroupMemberEntity.UserId" To="UserEntity.Id" Name="GroupMemberEntity -> UserEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "GroupMemberEntity" Target="GroupMemberEntity.GroupId" Category="Contains" />
<Link Source = "GroupMemberEntity" Target="GroupMemberEntity.Permission" Category="Contains" />
<Link Source = "GroupMemberEntity" Target="GroupMemberEntity.UserId" Category="Contains" />
<Link Source = "IModel" Target="UserEntity" Category="Contains" />
<Link Source = "ReactionEntity" Target="ReactionEntity.Contribution" Category="Contains" />
<Link Source = "ReactionEntity" Target="ReactionEntity.User" Category="Contains" />
<Link Source = "ReactionEntity" Target="ReactionEntity.Id" Category="Contains" />
<Link Source="ReactionEntity" Target="ContributionEntity" From="ReactionEntity.ContributionId" To="ContributionEntity.Id" Name="ReactionEntity -> ContributionEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="ReactionEntity" Target="UserEntity" From="ReactionEntity.UserId" To="UserEntity.Id" Name="ReactionEntity -> UserEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "ReactionEntity" Target="ReactionEntity.ContributionId" Category="Contains" />
<Link Source = "ReactionEntity" Target="ReactionEntity.ReactionType" Category="Contains" />
<Link Source = "ReactionEntity" Target="ReactionEntity.UserId" Category="Contains" />
<Link Source = "IModel" Target="UserEntity" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.Comments" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.Contirbutions" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.GroupMembers" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.Reactions" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.Id" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.Email" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.Name" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.Password" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.Photo" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.Surname" Category="Contains" />
<Link Source = "UserEntity" Target="UserEntity.TelNum" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
  <Properties>
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="Field"  Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="Type"  Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />    
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass"  Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
  </Properties>
</DirectedGraph>