# Chat-app

./: README.md
ER/: ER.xml  Entities.md
Entity/: Skupina.cs  Uzivatel.cs
src/: Communication.sln  (+1 more)
src/Communication.BL/: Communication.BL.csproj
src/Communication.BL.Test/: CommentRepositoryTests.cs  Communication.BL.Test.csproj  ContributionRepositoryTests.cs  GroupMemberRespositoryTests.cs  GroupRepositoryTests.cs  InMemoryDbContextFactory.cs  ReactionRepositoryTests.cs  UserRepositoryTests.cs
src/Communication.BL/Exceptions/: CommunicationException.cs  LoginException.cs
src/Communication.BL/Mappers/: AbstractMapper.cs  CommentMapper.cs  ContributionMapper.cs  GroupMapper.cs  GroupMemberMapper.cs  IMapper.cs  ReactionMapper.cs  UserMapper.cs
src/Communication.BL/Messages/: AddedGroupMessage.cs  AddedMemberMessage.cs  CloseCommentsWindowMessage.cs  CloseContributionsWindowMessage.cs  CloseLoggedUserProfile.cs  CloseRegistrationGroupWindow.cs  CloseSearchUserMessage.cs  ContributionSelected.cs  DeletedGroupMessage.cs  IClosable.cs  IMessage.cs  LogoutMessage.cs  NewCommentMessage.cs  NewContributionMessage.cs  NewGroupMessage.cs  OpenSearchUserMessage.cs  OpenUserProfileMessage.cs  SelectedGroupMessage.cs  SelectedUserMessage.cs  ShowGroupRegistration.cs  ShowUsersInGroupMessage.cs  UpdatedGroupMessage.cs
src/Communication.BL/Models/: CommentModel.cs  ContributionModel.cs  GroupListModel.cs  GroupMemberModel.cs  GroupModel.cs  ModelBase.cs  ReactionModel.cs  UserModel.cs
src/Communication.BL/Repositories/: CommentRepository.cs  ContributionRepository.cs  GenericRepository.cs  GroupMemberRepository.cs  GroupRepository.cs  IRepository.cs  ReactionRepository.cs  UserRepository.cs
src/Communication.BL/Services/: IMediator.cs  LoginService.cs  Mediator.cs
src/Communication.DAL/: Communication.DAL.csproj  CommunicationDbContext.cs
src/Communication.DAL/Entities/: CommentEntity.cs  ContributionEntity.cs  EntityBase.cs  GroupEntity.cs  GroupMemberEntity.cs  ReactionEntity.cs  UserEntity.cs
src/Communication.DAL/Enums/: PermissionEnum.cs  ReactionTypeEnum.cs
src/Communication.DAL/Interfaces/: IEntity.cs
src/Communication.DAL/Migrations/: 20190307223527_InitialCreate.Designer.cs  20190307223527_InitialCreate.cs  20190311180957_DbContext_v1.Designer.cs  20190311180957_DbContext_v1.cs  20190319183318_Repository_v1.Designer.cs  20190319183318_Repository_v1.cs  20190501154248_3_cast_uprava_TelNum.Designer.cs  20190501154248_3_cast_uprava_TelNum.cs  20190502102851_Telefon.Designer.cs  20190502102851_Telefon.cs  20190502104544_Telefon2.Designer.cs  20190502104544_Telefon2.cs  CommunicationDbContextModelSnapshot.cs
(+68 files in other folders)
